100
1000
10000
1500
170
25
250000
4/90
440000
55
55000
8000
80000
ABER
ABGEDECKT
ABSTAND
AKTUALISIERTE
ALLE
ALLEIN
ALLERDINGS
ALLES
ALLTAGSBEREICH
ALS
ALTE
AM
AN
ANDERE
ANDEREN
ANDERES
ANGEBOT
ANGEBOTSPREIS
ANGRIFF
ANMIETEN
ANSCHLIEssEND
ANSPRUCH
ANZUFANGEN
ARBEITEN
ARBEITENS
ARCHITEKT
AUCH
AUF
AUFGESCHueTTET
AUS
AUSFueHRUNGSGRUPPE
AUSGABE
AUSGELASTET
AUTOR
AUssEN
BADEZIMMER
BAU
BAUARBEITEN
BAUEN
BAUHERR
BAUKOSTEN
BAUMATERIAL
BAUPHASE
BAUVORHABEN
BEDEUTET
BEENDEN
BEGINNT
BEI
BEKOMMEN
BEREITS
BERueCKSICHTIGT
BESCHLOSSEN
BESONDERS
BESTEN
BESTaeNDIGEN
BETRETEN
BETRUGEN
BEWEIST
BIS
BRECHEN
BaeDER
COSTDATABASE
DA
DACH
DACHGARTEN
DADURCH
DAFueR
DAGEGEN
DAMALS
DAMIT
DAS
DAVON
DAss
DEM
DEN
DER
DES
DIE
DIES
DIESE
DIESER
DIESES
DOCH
DOPPELGARAGE
DOPPELTE
DREI
DURCH
DURCHREICHE
EBENFALLS
EHEMALIGEN
EIGENTLICH
EIN
EINDRUCK
EINE
EINEN
EINER
EINES
EINFACHSTE
EINFACHSTEN
EINFAMILIENHAUSES
EINGEBAUT
EINSTEIGEN
EINZIGES
EINZUZIEHEN
ELEKTRO
ELEKTROINSTALLATION
ELEKTRONIK
ENDGueLTIG
ENDGueLTIGE
ENDLICH
ER
ERDE
ERDGESCHOss
ERFORDERTE
ERGIBT
ERHEBLICH
ERHaeLT
ERSCHEINT
ERST
ERSTEN
ERWEIST
ERWOGEN
ES
ETABLIERT
ETWAS
EXTERNER
EssZIMMER
FAMILIE
FASSADE
FAZIT
FEHLEN
FEHLENDEN
FENSTER
FENSTERDRUCHBRUCH
FERTIG
FERTIGEN
FERTIGSTELLUNG
FESTGELEGT
FIFF
FINDEN
FLUR
FOLGT
FORTFueHREN
FueR
GANZ
GANZE
GAR
GARAGE
GEARBEITET
GEBAUTER
GEEIGNET
GEKueNDIGT
GENOMMEN
GEPLANT
GEPLANTE
GEPLANTEN
GESCHaeTZT
GESTOPPT
GEZWUNGEN
GLEICH
GRUNDFLaeCHE
GRoessERE
HABEN
HALBFERTIGE
HAT
HATTE
HAUS
HAUSES
HAUSHERR
HAUSHERRN
HAUSTEIL
HAUSTEILE
HAUSTueR
HER
HERAUS
HERAUSBRECHEN
HIER
HIERHIN
HILFE
HIN
HINBLICK
HINGELEGT
HINTEN
HOCHDRUCK
HOCHGEMAUERT
HOCHGEZOGEN
HOTEL
HoeHE
IM
IMMER
IMMERHIN
IN
INZWISCHEN
IST
KALKULIERT
KANN
KEINE
KELLER
KOMMUNIKATION
KOMPLETT
KONKRETES
KONSTRUIEREN
KOSTEN
KOSTENGRueNDE
KOSTENGRueNDEN
KRaeFTE
KURZER
KoeNNEN
KueCHE
KueRZESTER
LEGEN
LEIDER
LETZTE
LETZTERES
LIEGT
LOCH
LoeSUNG
MAL
MAN
MARK
MAURERKOLONNE
MEHR
MIT
MONTIEREN
MUss
MoeGLICHST
MueNCHEN
MueSSEN
MuessTE
NACH
NACHTEILIG
NEHMEN
NEUE
NICHT
NOCH
NUN
NUR
NaeCHSTEN
NaeCHSTES
ODER
OHNE
PLANEN
PLANUNG
PLANUNGEN
PLANUNGS
PREIS
PRINZIP
PRO
PROBLEM
PROBLEME
PROJEKT
PUTZ
QUADRATMETERN
QUELLE
REALISIERUNGSPHASE
RICHTIG
SACHEN
SAMT
SANITaeRANSCHLueSSEN
SAUBERE
SCHAFFEN
SCHEINT
SCHLAF
SCHLAFZIMMER
SCHNELL
SCHNITTSTELLEN
SCHON
SCHRITT
SCHaeTZUNG
SEHEN
SEIN
SEINE
SEITE
SICH
SIND
SO
SOFTWAREENGINEERING
SPEISEAUFZUG
SPRICHT
SPaeTER
SPaeTERE
STATIK
STATT
STELLE
STELLT
STOCK
STOCKWERKEN
STRAssE
STaeNDIG
TAG
TEILABRIss
TOILETTENWAGENLoeSUNG
TOILETTENWAGENS
TRANSPORTWEG
TROTZ
TRUPPE
TueR
TueRoeFFNUNGEN
UM
UMFUNKTIONIERT
UMGEBAUT
UNBEKANNT
UND
UNERTRaeGLICH;
UNSICHERE
UNTER
UNTERBROCHEN
URSPRueNGLICH
UeBERSTUNDEN
VERBAUEN
VERBAUT
VERBRAUCHT
VERLEGEN
VERLEGT
VERMITTELN
VERSCHOBEN
VERSETZEN
VERTEUERT
VERWENDET
VERZICHTET
VERZoeGERT
VIERFACHE
VOM
VON
VORGESEHEN
VORLIEGT
VORLaeUFIG
VORNHEREIN
VORRANGIG
VORTEIL
VORZUNEHMEN
WAR
WAS
WEGEN
WEIST
WEITER
WEITERE
WEITERER
WENN
WERDEN
WIE
WILL
WIRD
WOHNUNG
WOHNZIMMER
WOLLTE
WURDE
WURDEN
ZEHN
ZEIT
ZIEGEL
ZIEGELSTEINE
ZIEHEN
ZIMMER
ZU
ZUERST
ZUM
ZUR
ZUSAMMENHANG
ZUSCHLAG
ZWANG
ZWAR
ZWEI
ueBERBRueCKT
ueBERGANGSWEISE
ueBERHAUPT
ueBERZEUGT
